{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Installing git bash in Mac \
\
a. Install homebrew\
b. Install git and git-gui \
c. For Mac. To get git bash : Inside terminal settings -> change it to zsh -> /bash\
\
2. Set git name and email id , we need to change to config  file\
    git config --global user.email "youremail@yourdomain.com"\
\
\
3. Make your local file as git repository : 
\f1\b git init 
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Important git commands :
\f0\b0 \
\
First add a new file : 
\f1\b git add Sum.java 
\f0\b0 . This command begins tracking of newly added files and the file moves to staging server from working directory. \
\
Check  status of file : 
\f1\b git status \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 Move from staging to remote repository : git commit -m \'93comments\'94\
\
Check git logs : 
\f1\b git log\
\

\f0\b0 Moving to a particular commit id : git checkout  \'93commitid\'94\
\
Another use of checkout  is we can move from one branch to another in git. \
There is always a master branch and then  we create different branch from them . \
\
Create new branch : git branch 
\f1\b \'93branch_name\'94\
\

\f0\b0 Move to particular branch : git checkout \'93branch_name\'94. Now make some changes from that file upload the changes to particular branch using add and commit commands.\
\
To merge branches means changes in one branch is merged to another branch.\
 
\f1\b  git checkout master 
\f0\b0 \
  
\f1\b git merge dev
\f0\b0 \
\
 \
}