{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Installing git bash in Mac \
\
a. Install homebrew\
b. Install git and git-gui \
c. For Mac. To get git bash : Inside terminal settings -> change it to zsh -> /bash\
\
2. Set git name and email id , we need to change to config  file\
    git config --global user.email "youremail@yourdomain.com"\
\
\
3. Make your local file as git repository : 
\f1\b git init 
\f0\b0 \
\

\f1\b Important git commands :
\f0\b0 \
\
First add a new file : 
\f1\b git add Sum.java 
\f0\b0 . This command begins tracking of newly added files and the file moves to staging server from working directory. \
\
Check  status of file : 
\f1\b git status \
\

\f0\b0 Move from staging to remote repository : git commit -m \'93comments\'94\
\
Check git logs : git log\
\
Get latest code from master : 
\f1\b git checkout \'93dev\'94
\f0\b0   and then 
\f1\b git rebase master\
\
GitHub : 
\f0\b0 GitHub is used to create remote  repoositery and push our changes to server. \
\
Create a ssh key using keygen command and then add the same in repository settings key. \
\
 
\f1\b add remote to local repository :
\f0\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0  git remote add origin https://github.com/rajstriver88/GitLearning.git\
\
 git branch -M master\
\
 git push -u origin master\
\
}